# Timberborn-More-More-More-Performance-Mod

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md
assets/: README.md  make_feature_card.py  make_gallery.py  make_graph_throttle_bars.py  make_graphs.py  make_thumbnail.py
docs/: automation-guide.md  dev-findings.md  how-it-works.md  optimization-attribution.md  optimization-history.md  optimization-knowledge-base.md  promotion.md  publishing.md
mod/: README.md  manifest.json
scripts/: analyze_benchmark.ps1  analyze_hotspot.ps1  analyze_simprogress.ps1  analyze_topoui.ps1  backup_mods.ps1  deploy.ps1  launch_autoload.ps1  run_autoload_probe.ps1  run_playable_probe.ps1
src/T3MP/: AnimSplitProbe.cs  AnimatedPathFollowerHorizontalOptimizer.cs  AnimatorRegistryProfiler.cs  AutoRuntimeControl.cs  BeaverNeedDecisionFrequencySampler.cs  BehaviorManagerProcessOptimizer.cs  BenchmarkMetrics.cs  BenchmarkMode.cs  BenchmarkModeController.cs  BenchmarkProbe.cs  BenchmarkSettings.cs  CarryAmountCalculatorOptimizer.cs  ContaminationApplierThrottle.cs  DecideSplitProbe.cs  DefaultMechanicalAnimatorOptimizer.cs  DistrictNeedBehaviorDirectOptimizer.cs  DistrictResourceCounterThrottle.cs  EmptyInventoriesFastPath.cs  EventBusFastDelegates.cs  ExecutorTickProfiler.cs  FarmHouseBehaviorDirectOptimizer.cs  FarmYielderOptimizer.cs  FastYielderFinder.cs  FillInputWorkplaceOptimizer.cs  FlowFieldFastPath.cs  GatherWorkplaceOptimizer.cs  GoodCarrierLiftingCapacityCache.cs  HaulCandidateOrderCache.cs  HaulNoActionFrameCache.cs  InventoryCapacityDistanceCache.cs  InventoryCapacityVectorProfiler.cs  InventoryNeedGoodOptimizer.cs  InventoryStockDistanceCache.cs  InvisibleAnimatorPoseSkip.cs  LoadProfiler.cs  LumberjackYielderOptimizer.cs  MainLoopProfiler.cs  MechanicalAnimationBatchProbe.cs  MechanicalDirectRotationOptimizer.cs  MechanicalGraphLoadBatcher.cs  (+43 more)
