<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Code</AssemblyName>
    <RootNamespace>T3MP</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Collections.Immutable">
      <HintPath>$(TimberbornManagedDir)\System.Collections.Immutable.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BaseComponentSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BaseComponentSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BehaviorSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BehaviorSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BonusSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BonusSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BlueprintSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BlueprintSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BlockingSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BlockingSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>$(TimberbornManagedDir)\Timberborn.ModManagerScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Carrying">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Carrying.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Cutting">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Cutting.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Emptying">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Emptying.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.EnterableSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.EnterableSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.CharacterMovementSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.CharacterMovementSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.CharacterModelSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.CharacterModelSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BuildingsNavigation">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BuildingsNavigation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BlockObjectModelSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BlockObjectModelSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BlockSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.BlockSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.MechanicalSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.MechanicalSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.SelectionSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.SelectionSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Common">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Coordinates">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Coordinates.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Fields">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Fields.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Effects">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Effects.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Goods">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Goods.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Hauling">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Hauling.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Growing">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Growing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.InventorySystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.InventorySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.InventoryNeedSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.InventoryNeedSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.NeedBehaviorSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.NeedBehaviorSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.NeedSpecs">
      <HintPath>$(TimberbornManagedDir)\Timberborn.NeedSpecs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.NeedSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.NeedSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.ReservableSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.ReservableSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Navigation">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Navigation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Planting">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Planting.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.TemplateSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TemplateSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.TimeSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TimeSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.TickSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TickSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.WalkingSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.WalkingSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.TimbermeshAnimations">
      <HintPath>$(TimberbornManagedDir)\Timberborn.TimbermeshAnimations.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.WorkSystem">
      <HintPath>$(TimberbornManagedDir)\Timberborn.WorkSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.YielderFinding">
      <HintPath>$(TimberbornManagedDir)\Timberborn.YielderFinding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Yielding">
      <HintPath>$(TimberbornManagedDir)\Timberborn.Yielding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.WorldPersistence">
      <HintPath>$(TimberbornManagedDir)\Timberborn.WorldPersistence.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TimberbornManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(TimberbornManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(TimberbornManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(TimberbornManagedDir)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(TimberbornManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(TimberbornManagedDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
